# WPF_Core_Music

./: README.md  WPF_Music_solution.sln
WPF_Music/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_Music.csproj  music.sql
WPF_Music/DAO/: DAOAlbum.cs  DAOArtist.cs  DAORaiting.cs
WPF_Music/Music/: Album.cs  Artist.cs  Rating.cs  musicContext.cs
WPF_Music/View/: UI_Configuration.xaml  UI_Configuration.xaml.cs  UI_Gestion.xaml  UI_Gestion.xaml.cs  UI_Home.xaml  UI_Home.xaml.cs  UI_Info.xaml  UI_Info.xaml.cs  UI_Rating.xaml  UI_Rating.xaml.cs
